\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware in context}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design files}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Files Summary}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bill of materials}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Build instructions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Operation instructions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation and characterization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Declaration of interest}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Human and animal rights}{5}\protected@file@percent }
